# anc_android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anconnuri/ancandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ancandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anconnuri/ancandroid/: ChurchApplication.kt  MainActivity.kt  PhoneAuthActivity.kt
app/src/main/java/com/anconnuri/ancandroid/data/: ChurchAPI.kt  CountryCode.kt  ExternalURL.kt  LoginResult.kt  Prayer.kt  Video.kt  YouTubeVideo.kt
app/src/main/java/com/anconnuri/ancandroid/di/: Modules.kt
app/src/main/java/com/anconnuri/ancandroid/navigation/: AppNavigation.kt  ChurchBottomNavigationBar.kt  ProtectedRoute.kt  Screens.kt
app/src/main/java/com/anconnuri/ancandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anconnuri/ancandroid/utils/: AppIntegrityManager.kt  NanpVisualTransformation.kt  TokenManager.kt
app/src/main/java/com/anconnuri/ancandroid/viewmodel/: AuthState.kt  JuboViewModel.kt  PhoneAuthViewModel.kt  PrayerViewModel.kt  VideosViewModel.kt
app/src/main/java/com/anconnuri/ancandroid/views/: AddPrayerRequestScreen.kt  AuthState.kt  ChurchBottomNavigationBar.kt  ChurchInfoView.kt  JuboUIState.kt  JuboView.kt  PhoneAuthScreen.kt  PrayerUiState.kt  PrayerView.kt  SermonVideosView.kt  VideosUiState.kt
app/src/main/java/com/example/ancandroid/: ChurchApplication.kt  MainActivity.kt
app/src/main/java/com/example/ancandroid/data/: ChurchAPI.kt  ExternalURL.kt  LoadingState.kt  Video.kt  YouTubeVideo.kt
app/src/main/java/com/example/ancandroid/di/: Modules.kt
app/src/main/java/com/example/ancandroid/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/ancandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ancandroid/viewmodel/: JuboViewModel.kt  VideosViewModel.kt
app/src/main/java/com/example/ancandroid/views/: ChurchBottomNavigationBar.kt  ChurchInfoView.kt  JuboUIState.kt  JuboView.kt  SermonVideosView.kt  VideosUiState.kt
app/src/main/res/drawable/: ic_house.xml  ic_info_selected.xml  ic_jubo_selected.xml  ic_prayers.xml  ic_sermons_selected.xml  img_church_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anconnuri/ancandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/ancandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
